/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

span {
    color: rgb(248, 34, 69);
}

.btn-primary {
    background-color: #E55473;
    border: 0;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
}

/* header section */
header {
    height: 100vh;
    background-color: rgba(229, 84, 115, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner {
    max-width: 550px;
}

.banner-title {
    font-size: 45px;
    padding-bottom: 15px;
}

.banner-desc {
    color: rgba(39, 39, 39, 0.60);
    font-size: 13px;
    font-weight: 300;
    padding-bottom: 20px;
}

.banner-photo {
    width: 550px;
    height: 715px;
    padding-top: 50px;
}

/* main section */
.featured{
    height: 100vh;
}
.featured-flowers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
}

.featured-title {
    text-align: center;
    padding: 50px 0 30px 0;
}

.featured-desc {
    text-align: center;
    color: rgba(39, 39, 39, 0.60);
    font-size: 13px;
    font-weight: 300;
}

.featured-items1 {
    border-radius: 300px 300px 0px 0px;
    background-color: rgba(167, 33, 98, 0.15);
    width: 314px;
    height: 408px;
}

.featured-items2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 314px;
    height: 408px;
}

.featured-items3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 314px;
    height: 408px;
}
.flower1{
    height: 360px;
    padding: 48px 0px 20px 30px;
}
.flower2{
    height: 310px;
    padding: 78px 30px 40px 20px;
}
.flower3{
    height: 360px;
    padding: 48px 0px 20px 30px;
}

.flower-title {
    text-align: center;
}